双肾结石并感染行“经尿道输尿管/肾盂异物取出术” 

				

				

【一般资料】
男性,61岁,

【主诉】
反复尿频、尿急、尿痛一周。

【现病史】
患者自述于1周前无明显诱因下出现双侧腰部胀痛，呈阵发性疼痛，伴恶心欲呕，偶有肉眼血尿，伴尿频、尿急、尿痛等症，偶伴发热，体温最高达39.0℃，尚无腹胀腹泻、黄疸等症，到当地诊所行抗炎及对症治疗（具体不详）后无明显好转，今为求进一步治疗，来我院就诊，经门诊检查后以“泌尿系感染”收入我科住院治疗。

【既往史】
1月前在我院行双输尿管扩张术+双J管植入术，20余天前双侧经尿道输尿管软镜下钬激光碎石术；在我院行否认高血压、病史，有糖尿病及丙型肝炎病史若干年，否认外伤及输血病史。出生且长期居住于本地，无疫水疫区居住史，无长期外出治游史，无毒物、粉尘，放射性等物质接触史。无特殊药物及食物过敏史

【查体】
T:37.0℃,P:86次/分,R:20次/分,BP:115/70/mmhg。神志清，发育正常，营养中等，步入病室，查体合作，对答切题。全身皮肤、粘膜未见黄染及出血点，全身浅表淋巴结未触及肿大。头颅无畸形，对光反射灵敏，瞳孔等大等圆，D2.5mm，眼球活动自如，双侧额纹、鼻唇沟对称，口唇无紫绀，伸舌居中，咽部不红，双侧扁桃体未见肿大。颈软，无抵抗力，双侧颈静脉无怒张，气管居中，双侧甲状腺未触及肿大。胸廓对称，双肺呼吸音粗，未闻及干湿性啰音及胸膜摩擦音。心浊音界无扩大，心率86次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平，未见肠型及蠕动波，肌软，无压痛、反跳痛，肝脾肋下未触及，腹部未触及包块，移动性浊音阴性，肠鸣音可。双肾区部情况见专科检查，四肢及脊柱无畸形，活动自如，生理功能正常，病理反射未引出。专科检查:左肾叩击痛（+），右肾叩击痛（+）。

【辅助检查】
我院X片检查提示：1、支气管炎。2、双侧泌尿系内“双Ｊ”管置入。3、右肾影区多发性小结石。β2微球蛋白:β2微球蛋白3.11mg/L↑;电解质二号:球蛋白36.13G/L↑;尿沉渣定量:BLD隐血+3↑,PRO蛋白质+2↑,RBC红细胞9573.00个/ul↑,UNCC未分类管型22.00LPF↑,WBC白细胞3680.00个/ul↑,WBC白细胞+2↑;肾功能一号:尿酸466.70umol/L↑;心肌酶谱二号:B-型钠尿肽测定373.40pg/ml↑;血糖一号:葡萄糖6.16mmol/L↑;血细胞分析(三分类):大型血小板比率42.54%↑,红细胞平均血红蛋白浓度314.00g/L↓,淋巴细胞计数0.90X10^9/L↓,血小板平均体积12.54fL↑,血小板压积0.15%↓。

【初步诊断】
1、双肾结石并感染；2、支气管炎；3、慢性糜烂性胃炎；4、糖尿病；5、电解质紊乱；6、老年性心脏病；7、丙型病毒性肝炎。

【鉴别诊断】
本病可与腰肌劳损相鉴别，后者常于做体力活动后或长时间站立后疼痛加剧，体表有局部压痛点。作B超及CT检查无阳性发现，可作鉴别。

【诊治经过】
在连硬外麻醉下行“经尿道输尿管/肾盂异物取出术”，术中见左侧肾下盏有约1.2厘米×1.0厘米的结石，结石表面毛粗,呈桑椹样，用钬激光将结石击碎成２毫米左右的小结石，并用套石篮将较大结石套入膀胱。检查无结石残留，无活动性出血，留置双“J”管一根。膀胱内留置导尿管并予以固定，术毕。

【临床诊断】
1、双肾结石并感染；2、支气管炎；3、慢性糜烂性胃炎；4、糖尿病；5、电解质紊乱；6、老年性心脏病；7、丙型病毒性肝炎。

【分析总结】
患者无诉排尿困难及疼痛，二便调，精神、睡眠可、暂进流质饮食，体力稍下降，未诉其它特殊不适。查体：生命体征未见明显异常。心肺腹未见明显异常。导尿管拨出后，患者小便自解通畅，无尿频、尿急、尿痛及肉眼血尿等症，其它情况未见明显异常。嘱其回家后注意休息，避免剧烈运动，术后十五日来院复诊，并依情况拨出双“J”管，不适随诊。

				
			